Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyTest
Bundle-SymbolicName: ProposedApproach;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mytest.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.11.2",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.201",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.200",
 org.eclipse.compare;bundle-version="3.5.600",
 org.eclipse.draw2d;bundle-version="3.10.1",
 org.eclipse.core.filebuffers;bundle-version="3.5.500",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 org.eclipse.jdt.apt.core
Bundle-RequiredExecutionEnvironment: JRE-1.1
Bundle-ActivationPolicy: lazy
Import-Package: gr.uom.java.distance,
 org.eclipse.jdt.core
Bundle-ClassPath: lib1/diffutils-1.2.1.jar,
 lib1/dom4j-1.6.1.jar,
 lib1/intt.jar,
 lib1/mysql-connector-java-5.1.22-bin.jar,
 lib1/openxml4j-bin-beta.jar,
 lib1/poi-3.9-20121203.jar,
 lib1/poi-examples-3.9-20121203.jar,
 lib1/poi-excelant-3.9-20121203.jar,
 lib1/poi-ooxml-3.9-20121203.jar,
 lib1/poi-ooxml-3.9.jar,
 lib1/poi-ooxml-schemas-3.9-20121203.jar,
 lib1/poi-scratchpad-3.9-20121203.jar,
 lib1/sqljdbc4.jar,
 lib1/xbean_xpath.jar,
 lib1/xbean.jar,
 lib1/xmlbeans-qname.jar,
 lib1/xmlbeans-xmlpublic-2.4.0.jar,
 lib1/xmlpublic.jar,
 .,
 lib1/,
 lib/JDedorant.jar
